language: node_js
node_js:
  - '0.10'
env:
  global:
  - secure: c0xZjkGNCI7GcqfNXplXR5S3O0y4T1XiOHcw3bA1ohFcp2+DRf+QexgIb19IaXLI/JY7dH776MEIcaozclf98ecnL49mO9d2tLrTAFQcrSwCmgpKHSRnrmF+tgEhh0FWLx24/jIFcJKOpl3igzdL+qAS+EEfbM24CahLyxyr0Qk=
  - secure: WJRFrfbu56qjdinSHu7ev+FJeJ9wxqQGng+CUoiHuSElRsm6LO4Ag31++L1A1WUKzPz/EN+r8cR1F5LxdOindT8r2yKaovzlg4WBs9bp4yUR4ER0r/ZtoJuJn19MBLfalyGGqPjhsHnOm+k9CkXb28zMU86ThszH+lobXQSnXM8=
addons:
  sauce_connect: true
